<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="Resources/CSS/styles.css">
</head>
<body>
    <div class="page1"></div>
    <div class='header'>
    <h1>Discover hidden places in the world around you</h1>
    </div>
    <div class ="anchor">
    <a href="#">Download Excursion(Coming soon!)</a>
    </div> 
    <div class="video">
        <video width="320" height="220" loop autoplay muted>
            <source src="./Resources/Images/excursion.mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="below-vid">
        <p>Your personal travel guide</p>
    </div>
    <footer> 
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    </footer>
    </div>
    <div class="page2">
        <figure class="camp">
            <img src="./Resources/Images/camp.jpg">
        </figure>
        <figure class="phone">
            <img src="./Resources/Images/phone.png">
            <figcaption class="caption">Coming soon for iphone and Android</figcaption>
            <a href="#" class="last">Download Excursion(Coming soon!)</a>
        </figure>
        <footer class="lastf">
            <p>Excursion</p>
        </footer>
        
    </div>
</body>
</html>